server.port=2345
#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.freemarker.cache=false
spring.velocity.cache=false
spring.mustache.cache=false
server.tomcat.additional-tld-skip-patterns=*.jar



spring.datasource.url=jdbc:mysql://localhost:3306/IEEE?useSSL=false
spring.datasource.username=root
spring.datasource.password=shresth
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ieee20024
spring.mail.password=ybbioyiiqrkregkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
